function [data, info] = posCmd
%PosCmd gives an empty data for piper_msgs/PosCmd
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'piper_msgs/PosCmd';
[data.x, info.x] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.y, info.y] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.z, info.z] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.roll, info.roll] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.pitch, info.pitch] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.yaw, info.yaw] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.gripper, info.gripper] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.mode1, info.mode1] = ros.internal.ros2.messages.ros2.default_type('int32',1,0);
[data.mode2, info.mode2] = ros.internal.ros2.messages.ros2.default_type('int32',1,0);
info.MessageType = 'piper_msgs/PosCmd';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,9);
info.MatPath{1} = 'x';
info.MatPath{2} = 'y';
info.MatPath{3} = 'z';
info.MatPath{4} = 'roll';
info.MatPath{5} = 'pitch';
info.MatPath{6} = 'yaw';
info.MatPath{7} = 'gripper';
info.MatPath{8} = 'mode1';
info.MatPath{9} = 'mode2';
